body {
    font-family: Arial, sans-serif;
    background-color: #faf8ef;
    color: #776e65;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Главное меню */
.main-menu {
    text-align: center;
}

.main-menu h1 {
    font-size: 80px;
    margin: 0;
    color: #776e65;
}

.main-menu button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #8f7a66;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
}

.main-menu button:hover {
    background-color: #9c8b77;
}

/* Игровой интерфейс */
.container {
    text-align: center;
}

.timer {
    background-color: #bbada0;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.timer span {
    display: block;
    color: #eee4da;
    font-size: 14px;
}

#time {
    font-size: 22px;
    color: white;
    font-weight: bold;
    font-family: monospace; /* Моноширинный шрифт */
}

.container.hidden {
    display: none;
}

h1 {
    font-size: 80px;
    margin: 0;
    color: #776e65;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

#menu-button, #restart {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #8f7a66;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#menu-button:hover, #restart:hover {
    background-color: #9c8b77;
}

.score-container {
    display: flex;
    gap: 20px;
}

.score, .best {
    background-color: #bbada0;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.score span, .best span {
    display: block;
    color: #eee4da;
    font-size: 14px;
}

#score, #best {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.game-container {
    display: flex; /* Используем flex для расположения в одной строке */
    gap: 20px; /* Расстояние между сеткой и блоком Block Times */
    align-items: flex-start; /* Выравниваем элементы по верхнему краю */
    position: relative; /* Для псевдоэлемента */
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}

.grid-container {
    background-color: #bbada0;
    padding: 10px;
    border-radius: 10px;
}

.grid div {
    background-color: #cdc1b4;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    color: #776e65;
}


.instructions {
    margin-top: 20px;
    font-size: 18px;
    color: #776e65;
}

.hidden {
    display: none;
    opacity: 0;
    visibility: hidden;
}

/* Модальное окно */
.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal:not(.hidden) {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: #faf8ef;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal:not(.hidden) .modal-content {
    transform: translateY(0);
}

@media (max-width: 500px) {
    .modal-content {
        width: 90%;
        padding: 10px;
    }
}

/* Форма регистрации и входа */
/* Основные стили для формы */
.form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    background: #FFFFFF;
    width: 600px;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow: hidden;
}

/* Стили для панелей */
.form-panel {
    padding: 60px calc(10% + 60px) 60px 60px;
    box-sizing: border-box;
    position: relative;
    transition: 0.3s ease;
}

.form-panel.one {
    z-index: 2;
}

.form-panel.two {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 100%;
    background: #4285F4;
    width: 100%;
    min-height: 100%;
    padding: 60px calc(10% + 60px) 60px 60px;
    transition: 0.3s ease;
    cursor: pointer;
}

.form-panel.two.active {
    left: 0;
    z-index: 3;
    cursor: default;
}

/* Стили для заголовков */
.form-header {
    margin: 0 0 40px;
}

.form-header h1 {
    padding: 4px 0;
    color: #4285F4;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    width: calc(100% - 150px);
}

.two .form-header h1 {
    position: relative;
    z-index: 40;
    color: #FFFFFF;
}

/* Стили для групп полей */
.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 20px;
}

.form-group:last-child {
    margin: 0;
}

.form-group label {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .2em;
}

.two .form-group label {
    color: #FFFFFF;
}

.form-group input {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    transition: 0.3s ease;
}

.form-group input:focus {
    color: rgba(0, 0, 0, 0.8);
}

.two .form-group input {
    color: #FFFFFF;
}

.two .form-group input:focus {
    color: #FFFFFF;
}

.form-group button {
    outline: none;
    background: #4285F4;
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: #FFFFFF;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    text-transform: uppercase;
    cursor: pointer;
}

.two .form-group button {
    background: #FFFFFF;
    color: #4285F4;
}

/* Стили для кнопки переключения */
#switch-to-register {
    background: #4285F4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
}

#switch-to-register:hover {
    background: #357ABD;
}

/* Скрытие и отображение панелей */
.hidden {
    display: none;
}

.back-to-login {
    position: absolute;
    top: 58px; /* Высота, равная заголовку */
    right: 118px; /* Отступ справа */
    border: 2px solid #4285F4; /* Граница, как у кнопки Register */
    color: #4285F4; /* Цвет текста, как у заголовка */
    font-size: 14px;
    cursor: pointer;
    padding: 10px 20px; /* Отступы, как у кнопки Register */
    border-radius: 4px; /* Скругление углов, как у кнопки Register */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Блок Block Times */
.block-times {
    background-color: #bbada0;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    width: 200px; /* Ширина блока */
    box-sizing: border-box;
}

.block-times h3 {
    margin: 0 0 10px;
    font-size: 16px;
    color: #eee4da;
}

#block-times-list {
    font-size: 14px;
    color: white;
    font-family: monospace; /* Моноширинный шрифт для времени */
}

#block-times-list div {
    margin: 5px 0;
}

/* Стили для блока лучших результатов */
.best-results-block {
    background-color: #bbada0;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.best-results-block h3 {
    margin: 0 0 10px;
    font-size: 16px;
    color: #eee4da;
}

.best-results-block p {
    font-size: 14px;
    color: white;
    font-family: monospace;
}

/* Стили для таблицы рейтинга */
#rating-list {
    width: 100%;
    margin: 20px 0;
}

.rating-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #eee4da;
    margin-bottom: 5px;
    border-radius: 3px;
}

.rating-position {
    font-weight: bold;
    color: #776e65;
}

.rating-username {
    flex-grow: 1;
    text-align: left;
    padding: 0 15px;
}

.rating-score {
    font-weight: bold;
    color: #f65e3b;
}

/* Стили для расширенного рейтинга */
.rating-tabs {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 2px solid #bbada0;
}

.rating-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #776e65;
    transition: all 0.3s;
}

.rating-tab.active {
    color: #f65e3b;
    border-bottom: 3px solid #f65e3b;
    font-weight: bold;
}

.rating-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.rating-table th {
    background-color: #bbada0;
    color: white;
    padding: 10px;
    text-align: left;
}

.rating-table td {
    padding: 12px 10px;
    border-bottom: 1px solid #eee4da;
}

.rating-table tr:nth-child(even) {
    background-color: #faf8ef;
}

.rating-table tr.current-user {
    background-color: #edc22e;
    color: white;
    font-weight: bold;
}

.rating-table tr.medal-1 td:first-child::before {
    content: "🥇";
    margin-right: 5px;
}

.rating-table tr.medal-2 td:first-child::before {
    content: "🥈";
    margin-right: 5px;
}

.rating-table tr.medal-3 td:first-child::before {
    content: "🥉";
    margin-right: 5px;
}

.rating-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 15px;
}

.rating-pagination button {
    background: #8f7a66;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.modal-close-btn {
    background: #f65e3b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.loading-spinner {
    text-align: center;
    padding: 20px;
    color: #776e65;
}

.rating-table tr {
    transition: all 0.2s ease;
}
.rating-table tr:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

@media (max-width: 600px) {
    .rating-table td, .rating-table th {
        padding: 8px 5px;
        font-size: 14px;
    }
    .modal-content {
        width: 95% !important;
    }
}

